<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="boxicons.min.css">
    <title>Portfolio</title>
</head>

<body>

    <!-- <div class="tlo">
        <div class="code">
            <i class='bx bx-code-alt' style="--i:11;"></i>
            <i class='bx bx-code-alt' style="--i:12;"></i>
            <i class='bx bx-code-alt' style="--i:24;"></i>
            <i class='bx bx-code-alt' style="--i:10;"></i>
            <i class='bx bx-code-alt' style="--i:14;"></i>
            <i class='bx bx-code-alt' style="--i:23;"></i>
            <i class='bx bx-code-alt' style="--i:18;"></i>
            <i class='bx bx-code-alt' style="--i:16;"></i>
            <i class='bx bx-code-alt' style="--i:19;"></i>
            <i class='bx bx-code-alt' style="--i:20;"></i>
            <i class='bx bx-code-alt' style="--i:22;"></i>
            <i class='bx bx-code-alt' style="--i:25;"></i>
            <i class='bx bx-code-alt' style="--i:18;"></i>
            <i class='bx bx-code-alt' style="--i:21;"></i>
            <i class='bx bx-code-alt' style="--i:15;"></i>
            <i class='bx bx-code-alt' style="--i:13;"></i>
            <i class='bx bx-code-alt' style="--i:25;"></i>
            <i class='bx bx-code-alt' style="--i:26;"></i>
            <i class='bx bx-code-alt' style="--i:12;"></i>
            <i class='bx bx-code-alt' style="--i:14;"></i>
            <i class='bx bx-code-alt' style="--i:28;"></i>
            <i class='bx bx-code-alt' style="--i:12;"></i>
            <i class='bx bx-code-alt' style="--i:17;"></i>
            <i class='bx bx-code-alt' style="--i:22;"></i>
            <i class='bx bx-code-alt' style="--i:23;"></i>
            <i class='bx bx-code-alt' style="--i:25;"></i>
            <i class='bx bx-code-alt' style="--i:24;"></i>
            <i class='bx bx-code-alt' style="--i:12;"></i>
            <i class='bx bx-code-alt' style="--i:16;"></i>
            <i class='bx bx-code-alt' style="--i:14;"></i>
            <i class='bx bx-code-alt' style="--i:11;"></i>
            <i class='bx bx-code-alt' style="--i:10;"></i>
            <i class='bx bx-code-alt' style="--i:08;"></i>
            <i class='bx bx-code-alt' style="--i:19;"></i>
            <i class='bx bx-code-alt' style="--i:23;"></i>
            <i class='bx bx-code-alt' style="--i:22;"></i>
            <i class='bx bx-code-alt' style="--i:21;"></i>
            <i class='bx bx-code-alt' style="--i:12;"></i>
            <i class='bx bx-code-alt' style="--i:19;"></i>
            <i class='bx bx-code-alt' style="--i:16;"></i>
            <i class='bx bx-code-alt' style="--i:14;"></i>
            <i class='bx bx-code-alt' style="--i:19;"></i>
            <i class='bx bx-code-alt' style="--i:23;"></i>
            <i class='bx bx-code-alt' style="--i:21;"></i>
            <i class='bx bx-code-alt' style="--i:25;"></i>
            <i class='bx bx-code-alt' style="--i:29;"></i>
            <i class='bx bx-code-alt' style="--i:13;"></i>
            <i class='bx bx-code-alt' style="--i:17;"></i>
            <i class='bx bx-code-alt' style="--i:19;"></i>
            <i class='bx bx-code-alt' style="--i:12;"></i>
            <i class='bx bx-code-alt' style="--i:22;"></i>
            <i class='bx bx-code-alt' style="--i:20;"></i>
            <i class='bx bx-code-alt' style="--i:26;"></i>
            <i class='bx bx-code-alt' style="--i:28;"></i>
            <i class='bx bx-code-alt' style="--i:10;"></i>
            <i class='bx bx-code-alt' style="--i:09;"></i>
            <i class='bx bx-code-alt' style="--i:29;"></i>
            <i class='bx bx-code-alt' style="--i:17;"></i>
            <i class='bx bx-code-alt' style="--i:18;"></i>
            <i class='bx bx-code-alt' style="--i:14;"></i>
            <i class='bx bx-code-alt' style="--i:16;"></i>
            <i class='bx bx-code-alt' style="--i:21;"></i>
            <i class='bx bx-code-alt' style="--i:27;"></i>
        </div>
    </div> -->
    <header>
        <div class="logo">
            <a href="#">
                <p>Strona:<span class="tekst"></span><span class="kursor pisze">&nbsp;</span></p>
            </a>
        </div>

        <div class="glowny">
            <div class="bx bx-menu" id="menu-icon"></div>
            <div class="ikony-glowny">
                <div class="main">
                    <a href="#main-sekcja">
                        <div class="tooltip">Główna</div>
                    </a>
                </div>
                <div class="aboutme">
                    <a href="#omnie">
                        <div class="tooltip">O mnie</div>
                    </a>
                </div>
                <div class="uslugi-of">
                    <a href="#uslugi">
                        <div class="tooltip">Usługi</div>
                    </a>
                </div>
                <div class="skills">
                    <a href="#umie">
                        <div class="tooltip">Umiejętności</div>
                    </a>
                </div>
                <div class="port">
                    <a href="#portfo">
                        <div class="tooltip">Portfolio</div>
                    </a>
                </div>
                <div class="contact">
                    <a href="#kontakt">
                        <div class="tooltip">Kontakt</div>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </header>

    <section class="main-sekcja" id="main-sekcja">
        <div class="glowna">
            <div class="front">
                <h2 data-text="{FrontEnd.Developer}">{FrontEnd.Developer}</h2>
            </div>
            <div class="napis">
                <a href="#" class="ex">
                    <p>.HTML .CSS .Javascript</p>
                </a>
            </div>
            <div class="przyciski">
                <a href="#uslugi" class="info">Usługi</a>
                <a href="#kontakt" class="zat">Zatrudnij mnie!</a>
            </div>
            <div class="ja">
                <div class="imie">Cześć, mam na imie
                    <div class="patryk">Patryk Roszkowski
                        <div class="it">Interesuje się programistyką oraz IT
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <a href="#omnie" class="scroll">
        <i class='bx bx-down-arrow'></i>
    </a>

    <hr style="height: 10px; background: rgb(255, 255, 255); border: 1px;">

    <section class="omnie" id="omnie">
        <div class="tekst-info">
            <h2 class="opis">O mnie</h2>
            <div class="zawartosc-me">
                <div class="strona lewa">
                    <img src="ja.jpg" alt="">
                </div>
                <div class="strona prawa">
                    <div class="opis-ja">Jestem Patryk i interesuje się programistyką oraz branżą IT.</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam qui illo cupiditate harum
                        nesciunt, vel quas, dolore magnam, asperiores eligendi dolorum odio sunt facere. Eius suscipit
                        optio necessitatibus maiores dicta?Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Quam qui illo cupiditate harum nesciunt, vel quas, dolore magnam, asperiores eligendi dolorum
                        odio sunt facere. Eius suscipit optio necessitatibus maiores dicta?</p>
                    <a href="CV.jpg" download class="download">Pobierz CV</a>
                </div>
            </div>
        </div>
    </section>

    <hr style="height: 10px; background: rgb(255, 255, 255); border: 1px;">

    <section class="uslugi" id="uslugi">
        <div class="usl-info">
            <h2 class="opis">Moje Usługi</h2>
            <div class="tego">
                <div class="ikony">
                    <div class="okno">
                        <i class='bx bxs-brush'></i>
                        <div class="usluga-opis">Wygląd stron</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cupiditate, molestiae
                            omnis repudiandae quod magnam vel eum, maxime odio nemo totam earum voluptatum voluptate
                            obcaecati sunt perferendis reprehenderit. Nobis, in?</p>
                    </div>
                </div>
                <div class="ikony">
                    <div class="okno2">
                        <i class='bx bxl-html5'></i>
                        <div class="usluga-opis">Pisanie stron</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cupiditate, molestiae
                            omnis repudiandae quod magnam vel eum, maxime odio nemo totam earum voluptatum voluptate
                            obcaecati sunt perferendis reprehenderit. Nobis, in?</p>
                    </div>
                </div>
                <div class="ikony">
                    <div class="okno3">
                        <i class='bx bxs-chip'></i>
                        <div class="usluga-opis">Usługi - IT</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cupiditate, molestiae
                            omnis repudiandae quod magnam vel eum, maxime odio nemo totam earum voluptatum voluptate
                            obcaecati sunt perferendis reprehenderit. Nobis, in?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr style="height: 10px; background: rgb(255, 255, 255); border: 1px;">

    <section class="umie" id="umie">
        <div class="skill">
            <h2 class="opis">Moje Umiejętności</h2>
            <div class="tak">
                <div class="strona lewa">
                    <div class="opis-ja">Moje umięjnętności & doświadczenie.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis totam nam atque eius sed
                        beatae fuga neque maiores doloremque itaque a magnam, tempore iste corporis, cumque iure aperiam
                        sunt porro est tempora. Sequi quisquam necessitatibus nesciunt dolore recusandae! Id mollitia
                        repudiandae eius amet earum culpa eum, sapiente inventore nobis numquam?</p>
                </div>
                <div class="strona prawa">
                    <div class="gwiazdy">
                        <div class="poziom">Poziom i doświadczenie</div>
                        <h3 class="name">HTML</h3>
                        <div class="otym">
                            <input type="radio" name="HTML">
                            <input type="radio" name="HTML">
                            <input type="radio" name="HTML">
                            <input type="radio" name="HTML">
                            <input type="radio" name="HTML">
                        </div>
                        <h3 class="name">CSS</h3>
                        <div class="otym">
                            <input type="radio" name="CSS">
                            <input type="radio" name="CSS">
                            <input type="radio" name="CSS">
                            <input type="radio" name="CSS">
                            <input type="radio" name="CSS">
                        </div>
                        <h3 class="name">Javascript</h3>
                        <div class="otym">
                            <input type="radio" name="JS">
                            <input type="radio" name="JS">
                            <input type="radio" name="JS">
                            <input type="radio" name="JS">
                            <input type="radio" name="JS">
                        </div>
                        <h3 class="name">Windows/Server</h3>
                        <div class="otym">
                            <input type="radio" name="WIN">
                            <input type="radio" name="WIN">
                            <input type="radio" name="WIN">
                            <input type="radio" name="WIN">
                            <input type="radio" name="WIN">
                        </div>
                        <h3 class="name">Linux</h3>
                        <div class="otym">
                            <input type="radio" name="LIN">
                            <input type="radio" name="LIN">
                            <input type="radio" name="LIN">
                            <input type="radio" name="LIN">
                            <input type="radio" name="LIN">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <hr style="height: 10px; background: rgb(255, 255, 255); border: 1px;">

    <section class="portfo" id="portfo">
        <div class="portfol">
            <div class="prace">
                <h2 class="opis">Moje prace</h2>
                <div class="prace-lista">
                    <div class="praca-img">
                        <img src="praca1.png">
                        <div class="warstwa">
                            <h3>Pierwszy projekt</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis voluptates officiis a
                                vitae aliquid illum cum numquam nostrum explicabo accusantium quidem, culpa tempore
                                voluptatum laudantium.</p>
                            <a href=""><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>
                    <div class="praca-img">
                        <img src="praca2.png">
                        <div class="warstwa">
                            <h3>Drugi projekt</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis voluptates officiis a
                                vitae aliquid illum cum numquam nostrum explicabo accusantium quidem, culpa tempore
                                voluptatum laudantium.</p>
                            <a href=""><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>
                    <div class="praca-img">
                        <img src="praca3.png">
                        <div class="warstwa">
                            <h3>Trzeci projekt</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis voluptates officiis a
                                vitae aliquid illum cum numquam nostrum explicabo accusantium quidem, culpa tempore
                                voluptatum laudantium.</p>
                            <a href=""><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>
                </div>
                <a href="" class="btn">Zobacz więcej</a>
            </div>
        </div>
    </section>

    <hr style="height: 10px; background: rgb(255, 255, 255); border: 1px;">

    <section class="kontakt" id="kontakt">
        <div class="kontakt-akt">
            <div class="kont">
                <h2 class="opis">Kontakt</h2>
                <div class="kontakt-me">
                    <div class="strona lewa">
                        <div class="opis-info">Skontaktuj się ze mną!</div>
                        <div class="widgety">
                            <div class="mhm">
                                <i class='bx bx-user-pin'></i>
                                <div class="info-kontakt">
                                    <div class="tytul">Imię</div>
                                    <div class="podtytul">Patryk Roszkowski</div>
                                </div>
                            </div>
                            <div class="mhm">
                                <i class='bx bxs-city'></i>
                                <div class="info-kontakt">
                                    <div class="tytul">Adres</div>
                                    <div class="podtytul">Warszawa, Polska</div>
                                </div>
                            </div>
                            <div class="mhm">
                                <i class='bx bxs-envelope'></i>
                                <div class="info-kontakt">
                                    <div class="tytul">Email</div>
                                    <div class="podtytul">patrykroszkowski2020@gmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="strona prawa">
                        <div class="opis-ja">Napisz do mnie!</div>
                        <form action="#">
                            <div class="obszary">
                                <div class="obszar nazwa">
                                    <input type="text" placeholder="Nazwa" required>
                                </div>
                                <div class="obszar email">
                                    <input type="email" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="obszar subject">
                                <input type="subject" placeholder="Temat" required>
                            </div>
                            <div class="obszar message">
                                <textarea cols="30" rows="10" placeholder="Napisz wiadomość..." required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Wyślij</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    </section>

    <footer>
        <span>Stworzona przez <a href="#">Patryka Roszkowskiego</a> | <span class='bx bx-copyright'></span>2023
            Wszystkie prawa zastrzeżone.</span>
    </footer>

    <script src="script.js"></script>
</body>

</html>